	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.4.2'
		id 'io.spring.dependency-management' version '1.1.7'
	}

	group = 'com.personal'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


		// jwt start
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
		// jwt end


		// 유효성 검증 관련 의존성 -> 과거에는 spring 의존성에 포함되어 있었으나 분리되었으므로 별도로 추가해 주어야 한다.
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'


		// 구글 Gson
		implementation 'com.google.code.gson:gson:2.8.8'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
